import React from "react";
import css from "./EcoContent.module.scss";

const ecoInfo = {
  text: `Dolon совершает революцию в работе с потоками данных в горнорудной
и геологической отрасли, беспрепятственно интегрируя данные из
различных отделов и участков работ компании. Облачные технологии,
которые использует платформа, позволяют специалистам работать с
единой базой данных и иметь доступ к ним, практически с любого
устройства. Эта концепция привела к созданию уникальной экосистемы
Dolon, где все решения интегрированы друг с другом и работают как
единый механизм.`,
};

const ecoInfoBlocks = [
  {
    text: `Система является веб-ориентированной и кроссплатформенной, что позволяет получить к ней легкий доступ и использовать на любом устройстве.`,
  },
  {
    text: `Гибкость, заложенная в самой основе Dolon, позволяет вам настраивать и адаптировать систему к вашим конкретным производственным задачам и потребностям.`,
  },
  {
    text: `Используя надежные open source решения с открытым исходным кодом, вы не зависите от конкретных СУБД, таких как SQL, Oracle и т.д.`,
  },
  {
    text: `Серверные лицензии не привязаны к конкретным устройствам, поэтому вы можете получить доступ к Dolon из любой точки мира и участка работ.`,
  },
  {
    text: `Если вы вдруг окажетесь без связи, offline режим Dolon позволит вам работать даже без доступа к единой базе данных.`,
  },
];

const EcoContent = () => {
  return (
    <div className={css.ecoContent}>
      <div className="container">
        <div className={css.box}>
          <div className={css.firstBox}>
            <p>{ecoInfo.text}</p>
          </div>
          <div className={css.secondBox}>
            <div className={css.line}></div>
            <ul>
              {ecoInfoBlocks.map((item, index) => {
                return (
                  <li key={index}>
                    <p>{item.text}</p>
                  </li>
                );
              })}
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EcoContent;
